# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:kanban_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Mostrar SQL no console (opcional)
spring.jpa.show-sql=true
